{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "sqlconnection": "", //Connection String
        "mssqlslconnection": "" //Connection String
    }
}
